[
    {
        "keys": [
            "ctrl+alt+;"
        ],
        "command": "js_prettier"
    },
    {
        "keys": [
            "alt+q"
        ],
        "command": "noop"
    },
    {
        "keys": [
            "ctrl+delete"
        ],
        "command": "cancel_build"
    },
    {
        "keys": [
            "ctrl+k",
            "ctrl+w"
        ],
        "command": "close_all"
    },
    {
        "keys": [
            "f5"
        ],
        "command": "refresh_folder_list"
    },
    {
        "keys": [
            "ctrl+shift+i"
        ],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": [
            "ctrl+shift+l"
        ],
        "command": "find_all_under"
    },
    {
        "keys": [
            "ctrl+shift+j"
        ],
        "command": "find_under_expand"
    },
    {
        "keys": [
            "ctrl+alt+right"
        ],
        "command": "next_view"
    },
    {
        "keys": [
            "ctrl+alt+left"
        ],
        "command": "prev_view"
    },
    {
        "keys": [
            "shift+tab"
        ],
        "command": "unindent"
    },
    {
        "keys": [
            "ctrl+shift+]"
        ],
        "command": "snap_lines_to_indent_level",
        "args": {
            "snap_direction": 1
        }
    },
    {
        "keys": [
            "ctrl+shift+["
        ],
        "command": "snap_lines_to_indent_level",
        "args": {
            "snap_direction": -1
        }
    },
    // {
    //     "keys": [
    //         "ctrl+alt+m"
    //     ],
    //     "command": "rust_message_popup",
    //     "context": [
    //         {
    //             "key": "selector",
    //             "operator": "equal",
    //             "operand": "source.rust"
    //         }
    //     ]
    // },
    {
        "keys": [
            "ctrl+."
        ],
        "command": "expand_selection",
        "args": {
            "to": "smart"
        }
    },
    {
        "keys": [
            "ctrl+shift+<"
        ],
        "command": "prev_modification"
    },
    {
        "keys": [
            "ctrl+shift+>"
        ],
        "command": "next_modification"
    },
    {
        "keys": [
            "alt+'"
        ],
        "command": "toggle_bookmark"
    },
    {
        "keys": [
            "alt+["
        ],
        "command": "prev_bookmark"
    },
    {
        "keys": [
            "alt+]"
        ],
        "command": "next_bookmark"
    },
    // LSP keys
    // Goto Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "alt+shift+right"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Format Document
    {
        "command": "lsp_format_document",
        "keys": [
            "ctrl+alt+l"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // Run Code Action
    {
        "command": "lsp_code_actions",
        "keys": [
            "alt+enter"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    // Format Selection
    // {
    //     "command": "lsp_format_document_range",
    //     "keys": [
    //         "ctrl+alt+l"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Rename Symbol
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "shift+f6"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    // Trigger Signature Help
    {
        "command": "lsp_signature_help_show",
        "keys": [
            "alt+q"
        ],
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    // Move Up/Down in Signature Help
    {
        "command": "lsp_signature_help_navigate",
        "args": {
            "forward": false
        },
        "keys": [
            "up"
        ],
        "context": [
            {
                "key": "lsp.signature_help_multiple_choices_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "command": "lsp_signature_help_navigate",
        "args": {
            "forward": true
        },
        "keys": [
            "down"
        ],
        "context": [
            {
                "key": "lsp.signature_help_multiple_choices_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": [
            "ctrl+shift+o"
        ],
        "command": "terminus_open",
        "args": {
            // "cmd": "ipython",
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": [
            "ctrl+w"
        ],
        "command": "terminus_close",
        "context": [
            {
                "key": "terminus_view"
            }
        ]
    },
    {
        "keys": [
            "ctrl+w"
        ],
        "command": "close_file"
    },
    // { "keys": ["shift+space"], "command": "run_macro_file", "args": {"file": "Packages/User/expand_snippet.sublime-macro"} }
    {
        "keys": [
            "ctrl+0"
        ],
        "command": "global_set_setting",
        "args": {
            "setting": "font_size",
            "value": 10
        }
    },
]