[
    {
        "keys": [
            "ctrl+k",
            "ctrl+w"
        ],
        "command": "close_all"
    },
    { 
        "keys"    : ["f5"], 
        "command" : "refresh_folder_list" 
    },
    { 
        "keys"    : ["ctrl+shift+i"], 
        "command" : "reveal_in_side_bar" 
    },
    {
        "keys": [
            "ctrl+shift+l"
        ],
        "command": "find_all_under"
    },
    {
        "keys": [
            "ctrl+shift+j"
        ],
        "command": "find_under_expand"
    },
    { "keys": ["ctrl+alt+right"], "command": "next_view" },
    { "keys": ["ctrl+alt+left"], "command": "prev_view" },
    {
        "keys": [
            "shift+tab"
        ],
        "command": "unindent"
    },
    {
        "keys": [
            "ctrl+shift+]"
        ],
        "command": "snap_lines_to_indent_level",
        "args": {
            "snap_direction": 1
        }
    },
    {
        "keys": [
            "ctrl+shift+["
        ],
        "command": "snap_lines_to_indent_level",
        "args": {
            "snap_direction": -1
        }
    },
    // LSP keys
    // Goto Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "alt+shift+right"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Format Document
    {
        "command": "lsp_format_document",
        "keys": [
            "ctrl+alt+l"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // Format Selection
    // {
    //     "command": "lsp_format_document_range",
    //     "keys": [
    //         "ctrl+alt+l"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Rename Symbol
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "shift+f6"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },

    // Trigger Signature Help
    {
        "command": "noop",
        "keys": [
            "ctrl+q"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    // Move Up/Down in Signature Help
    {
        "command": "noop",
        "keys": [
            "up"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": -1
            }
        ]
    },
    {
        "command": "noop",
        "keys": [
            "down"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 1
            }
        ]
    },

    { 
        "keys": ["ctrl+shift+o"], 
        "command": "terminus_open", 
        "args": {
            // "cmd": "ipython",
            "cwd": "${file_path:${folder}}"
        }
    },

    { 
        "keys": ["ctrl+w"], 
        "command": "terminus_close", 
        "context": [{ "key": "terminus_view" }]
    },
    { "keys": ["ctrl+w"], "command": "close_file" },

]