// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables": {
        "green": "#B8BB26",

        "ccolor_files_base": "#cccfce",
        "ccolor_files_hover": "#8cb5db",

        "ccolor_files_selected": "#8cb5db",
        "ccolor_files_selected_bg": "#3C4454",

        "ccolor_sidebar_sheet": "#2E3440",
        "ccolor_autocomplete_sheet": "var(container)",

        "ccolor_autocomplete_active_row": "#2e3647",
        "ccolor_autocomplete_active_row_border": "#29AED2",

        "ccolor_tab_bar_bg": "#2e3440",

        "ccolor_tab_selected_bg": "#3b4252",
        "ccolor_tab_selected_fg": "#d8dee9",

        "ccolor_tab_inactive_bg": "#2e3440",
        "ccolor_tab_inactive_fg": "#727884",

        "ccolor_tab_hovered_bg": "#383E4E",
        "ccolor_tab_hovered_fg": "#d8dee9",
    },
    "rules": [
        { "class": "quick_panel_label", "font.face": "Fira Sans Medium", "font.size": 13.5 },

        /* =========================================================================== */
        /* ========================= INPUTS AND BOTTOM PANELS ======================== */
        /* =========================================================================== */

        { "class": "icon_button_control", "layer0.inner_margin": 8, "content_margin": 2 },
        { "class": "icon_regex",        "content_margin": [ 11, 11 ] },
        { "class": "icon_case",         "content_margin": [ 11, 11 ] },
        { "class": "icon_whole_word",   "content_margin": [ 11, 11 ] },
        { "class": "icon_wrap",         "content_margin": [ 11, 11 ] },
        { "class": "icon_in_selection", "content_margin": [ 11, 11 ] },
        { "class": "icon_highlight",    "content_margin": [ 11, 11 ] },

        { "class": "button_control", "layer0.inner_margin": 4, "content_margin": [ 5, 4.5  ] },
        { "class": "dropdown_button_control", "layer0.tint": "white", "content_margin": [ 9, 9, 9, 9 ] },
        { "class": "panel_control", "layer0.opacity": 1.0, "content_margin": 2 },
        { "class": "panel_grid_control", "inside_spacing": 8, "outside_hspacing": 4, "outside_vspacing": 4 },
        { "class": "icon_button_group", "spacing": 8 },
        { "class": "tool_tip_control", "content_margin": [8, 3, 8, 3] },
        { "class": "text_line_control", "layer0.opacity": 1.0, "layer0.inner_margin": 2, "tint_index": 0, "content_margin": 4, },

        /* ======================================================= */
        /* ========================= TABS ======================== */
        /* ======================================================= */

        { 
            "class": "tabset_control", 
            "tab_height": 28, 
            "layer1.inner_margin": [ 0, 2, 0, 2 ], 
            "layer0.tint": "var(ccolor_tab_bar_bg)" // Tab bar
        },
        { 
            "class": "tab_control",  // Single tab
            "content_margin": [ 12, 0, 8, 0 ], 
            "layer2.inner_margin": [0, 2, 0, 2],
        },
        // [left, top, right, bottom]

        {"class": "tab_control", "layer0.tint": "var(ccolor_tab_selected_bg)", "attributes": ["selected"]},
        { "class": "tab_control", "attributes": ["!selected"], "layer0.tint": "var(ccolor_tab_inactive_bg)",
            "layer2.inner_margin": [1, 2, 1, 2]},
        {"class": "tab_control", "layer0.tint": "var(ccolor_tab_hovered_bg)", "attributes": ["hover"]},

        { 
            "class": "tab_label",  // Tab Text (all)
            "font.size": 13.4, 
            "font.bold": false, 
            "font.face": "Fira Sans",
        },

        {
            "class": "tab_label",
            "parents": [{
                "class": "tab_control",
                "attributes": ["selected"]
            }],
            "color": "var(ccolor_tab_selected_fg)",
        },

        {
            "class": "tab_label",
            "parents": [{
                "class": "tab_control",
                "attributes": ["!selected"]
            }],
            "color": "var(ccolor_tab_inactive_fg)",
        },

        {
            "class": "tab_label",
            "parents": [{
                "class": "tab_control",
                "attributes": ["hover"]
            }],
            "color": "var(ccolor_tab_hovered_fg)",
        },

        /* ========================================================== */
        /* ========================= SIDEBAR ======================== */
        /* ========================================================== */

        { "class": "sidebar_container", "content_margin": [0, 12, 3, 0], "layer1.inner_margin": [0, 0, 3, 0] },
        { "class": "sidebar_tree", "row_padding": [10, -1], "indent": 20, },

        { 
            "class": "sidebar_container",
            "layer0.tint": "var(ccolor_sidebar_sheet)",
        },

        {
            "class": "tree_row", 
            "layer0.tint": "var(ccolor_files_selected_bg)"
        },


        { // Folders (all)
            "class": "sidebar_label",
            "font.face": "Fira Sans",
            "font.size": 14,
            "parents": [{"class": "tree_row", "attributes": [
                "expandable"
            ]}],
        },

        { // Files (all), overridden by next rules
            "class": "sidebar_label",
            "font.face": "Fira Sans",
            "font.size": 13.7,
            "color": "var(ccolor_files_base)",
            "parents": [{"class": "tree_row", "attributes": [
                "!expandable" // = not folder = not file
            ]}],
        },
        { // Hovered file
            "class": "sidebar_label",
            "color": "var(ccolor_files_hover)",
            "parents": [{ "class": "tree_row", "attributes": [
                "!expandable",
                "hover",
            ] }]
        },
        { // Selected File
            "class": "sidebar_label",
            "color": "var(ccolor_files_selected)",
            "parents": [{ "class": "tree_row", "attributes": [
                "!expandable",
                "selected",
            ] }]
        },

        /* ================================================================ */
        /* ========================= SIDEBAR ICONS ======================== */
        /* ================================================================ */

        { "class": "icon_file_type", "layer0.tint": [255, 255, 255], "layer0.opacity": 0.75, "content_margin": [8, 8] }, // Normal file icon
        { "class": "icon_file_type", "parents": [{ "class": "tree_row", "attributes": ["hover"] }], "layer0.opacity": 0.5 }, // Hovered file icon
        { "class": "icon_file_type", "parents": [{ "class": "tree_row", "attributes": ["selected"] }], "layer0.opacity": 1.0 }, // Selected file icon

        /* ============================================================ */
        /* ========================= SCROLLBAR ======================== */
        /* ============================================================ */

        // { "class": "puck_control", "layer0.tint": "#ff0000",  "layer0.opacity": 1.0, "layer1.opacity": 1.0, "layer0.inner_margin": 10},
        { 
            "class": "puck_control",
            "layer0.tint": "#3C4454",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 2,
            
            "layer1.tint": "#3C4454",
            "layer1.opacity": 1.0,
            "layer1.inner_margin": 16,
        },


        /* ============================================================== */
        /* ========================= AUTOCOMPLETE ======================= */
        /* ============================================================== */

        {
          "class": "auto_complete",
          "row_padding": [10, 1],
          "layer0.tint": "var(ccolor_autocomplete_sheet)",
          "layer0.opacity": 1.0,
        },

        {
          "class": "auto_complete_label",
            "fg": "var(fg)",
            "match_fg": "var(fg)",
            "selected_fg": "var(fg)",
            "selected_match_fg": "var(fg)"
        },

        {
          "class": "table_row",

          // Layer0 = actual row draw area
          // Layer1 = Outside padding (border) between rows

          "layer0.tint": "var(ccolor_autocomplete_active_row)",

          "layer1.tint": "var(ccolor_autocomplete_active_row_border)", 
          "layer1.inner_margin": [2, 0, 2, 0],
        },


        /* ==================*/

    ]
}