// Settings in here override those in "LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings"
{
    "enabled": false,
    "disabled_capabilities": {
        "semanticTokensProvider": true
    },
    "settings": {

        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.inlayHints.enable": false,
        "rust-analyzer.cargo.allFeatures": false,
        "rust-analyzer.cargo.autoreload": false,
        "rust-analyzer.completion.autoimport.enable": false,
        "rust-analyzer.completion.autoself.enable": false,
        "rust-analyzer.completion.postfix.enable": false,
        "rust-analyzer.highlightRelated.references": false,
        "rust-analyzer.highlightRelated.yieldPoints": false,
        "rust-analyzer.highlighting.strings": false,
        "rust-analyzer.hoverActions.debug": false,
        "rust-analyzer.hoverActions.references": false,
        "rust-analyzer.lens.enable": true,
        "rust-analyzer.procMacro.enable": false,
        "rust-analyzer.diagnostics.enable": true,
        "rust-analyzer.completion.addCallParenthesis": false,
    },
}