/*
Noice Colors

#F99B7D
#B0DAFF
#A0D8B3
#B3C99C
#E7AB9A
#BBD6B8
#BFDB38
#A4BE7B
#E5D9B6
#C7E9B0

*/

// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables": {},
    "globals": {},
    "rules": [

        {
            "scope": "text.html.markdown markup.bold.markdown",
            "foreground": "#E89898" 
        },

        {
            "scope": "keyword.declaration",
            "foreground": "#81A1C1"
        },

        {
            "scope": "constant.numeric.suffix",
            "foreground": "#81A1C1"
        },
        {
            "name": "Decorators/Annotations",
            "scope": "variable.annotation",
            // Use the below rule to also include the @ sign before most annotations
            // "scope": "punctuation.definition.annotation, variable.annotation",
            // "foreground": "#ef8888",
            "foreground": "#b48ead"
        },
        {
            "scope": "source.json keyword.other.name.json",
            "foreground": "#f2977e",
        },
        {
            "scope": "source.json string.quoted.json",
            "foreground": "#90cfed",
        },


        // "source.go constant.language.go"

        /* ---------------------------- */
        {
            "scope": "source.proto storage.type.proto",
            "foreground": "#8FBCBB"
        },

        {
            "name": "Java Class Usages",
            "scope": "source.java storage.type.class",
            "foreground": "#8FBCBB"
        },
        {
            "name": "Java this keyword",
            "scope": "source.java variable.language.this",
            // "foreground": "#7ef2ee",
            "foreground": "#adcf6d"
        },
        {
            "name": "Java package keyword",
            "scope": "source.java keyword.declaration.namespace",
            "foreground": "#f2977e"
        },
        {
            "name": "Java class/interface keyword",
            "scope": "source.java keyword.declaration.class, keyword.declaration.interface",
            // "foreground": "#bdd13f"
            // "foreground": "#69d3ff"
            "foreground": "#90cfed"
        },
        {
            "name": "Java extends/implements keyword",
            "scope": "source.java storage.modifier.implements, storage.modifier.extends",
            "foreground": "#b48ead"
        },
        {
            "name": "Java constants",
            "scope": "source.java entity.name.constant, source.java constant.other",
            "foreground": "#E89898"
        },
        {
            "name": "Java dot",
            "scope": "source.java punctuation.accessor.dot.java",
            "foreground": "#fff5f4"
        },
        {
            "name": "Java primitive data type",
            "scope": "source.java storage.type.primitive",
            "foreground": "#90cfed"
        },
        {
            "name": "Java import path",
            "scope": "source.java meta.import meta.path",
            "foreground": "#B3AF8D"
        },

        /* ---------------------------- */

        {
            "name": "HTML Entities",
            "scope": "constant.character.entity.named.html",
            // "foreground": "#def719"
            "foreground": "#f7a619"
        },

        /* ---------------------------- */

        {
            "name": "TypeScript const vars",
            "scope": "source.tsx meta.definition.variable variable.other.constant, source.ts meta.definition.variable variable.other.constant.ts",
            "foreground": "#D8DEE9",
            "font_style": "normal"
        },
        {
            "name": "TypeScript type annotations",
            "scope": "source.tsx meta.type.annotation.tsx entity.name.type.tsx",
            "foreground": "#8FBCBB"
        },

        /* ---------------------------- */

        {
            "name": "Cpp [[...]] annotations",
            "scope": "source.c++ meta.brackets - punctuation",
            // "foreground": "#9abd6d",
            "foreground": "#bd7a6d",
        },

        /* ---------------------------- */

        {
            "name": "Rust: Macros",
            "scope": "support.macro.rust",
            "foreground": "#bda06d",
        },
        {
            "name": "Rust type alias target",
            "scope": "entity.name.type.rust",
            // "foreground": "#bd93f9",
            // "foreground": "#90cfed",
            // "foreground": "#b48ead",
            "foreground": "#adcf6d",
        },
        {
            "name": "Rust: Arrow before return type",
            "scope": "source.rust meta.function meta.function.return-type punctuation.separator - meta.generic - support.type",
            // "foreground": "#db9191",
            "foreground": "#a0e6f2",
        },
        {
            "name": "Rust: where constraints",
            "scope": "meta.where.rust - punctuation",
            "foreground": "#b48ead"
        },
        {
            "name": "Rust: Trait names after impl keyword",
            "scope": "source.rust meta.impl.rust - meta.block - meta.where - punctuation, source.rust meta.impl support.type - meta.block - punctuation",
            // "foreground": "#b48ead",
            "foreground": "#C78F84",
        },
        {
            "name": "Rust: Struct/enum name after 'impl' keyword",
            "scope": "meta.impl.rust entity.name.impl",
            // "foreground": "#C78F84"
            "foreground": "#8FBCBB"
        },
        {
            "name": "Rust: Struct/enum type name in normal types (variable types + func param types)",
            "scope": "meta.generic.rust - punctuation.definition - meta.function.return-type - meta.impl, meta.function.rust meta.function.parameters - punctuation - variable",
            "foreground": "#8FBCBB"
        },
        {
            "name": "Rust: Struct/enum type name in function return types",
            "scope": "meta.function.rust meta.function.return-type - punctuation",
            "foreground": "#8FBCBB",
        },
        {
            "name": "Rust: Struct/enum type name in another Struct's fields",
            "scope": "meta.struct.rust meta.block - meta.generic - punctuation",
            "foreground": "#8FBCBB"
        },
        {
            "name": "Rust: Constant declaration",
            "scope": "source.rust entity.name.constant",
            "foreground": "#E89898"
        },
        {
            "name": "Rust: Constant reference",
            "scope": "source.rust constant.other",
            // "foreground": "#E7B187",
            // "foreground": "#C78F52",
            "foreground": "#E89898",
        },
        {
            "name": "Rust: Module name after mod",
            "scope": "entity.name.module.rust",
            "foreground": "#B5D5C5",
        },
        {
            "name": "Rust: Labels",
            "scope": "source.rust  entity.name.label.rust",
            // "foreground": "#CC97B4",
            "foreground": "#bdd179",
        },

        /* ---------------------------- */

        /* ==================== L S P - S E M A N T I C - H I G H L I G H T I N G :) ====================*/
        {
            "scope": "meta.semantic-token",
            "background": "#00000101"
        },
        // {
        // "scope": "meta.semantic-token.keyword",
        // "foreground": "#81a1c1"
        // },
        {
            "scope": "meta.path.rust, meta.semantic-token.namespace",
            // "foreground": "#D8DEE9",
            // "foreground": "#b48ead",
            "foreground": "#b4b08e",
        },
        {
            "scope": "meta.semantic-token.namespace.declaration",
            "foreground": "#D8DEE9",
        },
        {
            "scope": "meta.semantic-token.type",
            "foreground": "#8FBCBB"
        },
        {
            "scope": "meta.semantic-token.class",
            "foreground": "#8FBCBB"
        },
        {
            "scope": "meta.semantic-token.enum",
            "foreground": "#bd93f9",
        },
        {
            "scope": "meta.semantic-token.interface",
            "foreground": "#b48ead",
        },
        {
            "scope": "storage.type.source.rust, meta.semantic-token.struct",
            "foreground": "#8FBCBB"
        },
        {
            "scope": "meta.semantic-token.typeparameter",
            // "foreground": "#D8DEE9"
            "foreground": "#70cc97"
        },
        {
            "scope": "meta.semantic-token.parameter",
            "foreground": "#D8DEE9"
        },
        {
            "scope": "meta.semantic-token.variable",
            "foreground": "#D8DEE9"
        },
        {
            "scope": "meta.semantic-token.property",
            "foreground": "#D8DEE9"
        },
        {
            "scope": "meta.semantic-token.enummember",
            // "foreground": "#D8DEE9"
            "foreground": "#c78f52",
        },
        // {
        //     "scope": "meta.semantic-token.event",
        //     "foreground": "#ff0000"
        // },
        {
            "scope": "meta.semantic-token.function",
            "foreground": "#88C0D0"
        },
        {
            "scope": " meta.semantic-token.method",
            "foreground": "#88C0D0"
        },
        {
            "scope": "meta.semantic-token.macro",
            "foreground": "#88C0D0"
        },
        {
            "scope": "meta.semantic-token.keyword",
            "foreground": "#81a1c1"
        },
        // {
        //     "scope": "meta.semantic-token.modifier",
        //     "foreground": "#ff0000"
        // },
        // {
        //     "scope": "meta.semantic-token.comment",
        //     "foreground": "#616E88"
        // },
        {
            "scope": "source.dart string.interpolated, meta.semantic-token.string",
            "foreground": "#a3be8c"
        },
        // {
        //     "scope": "meta.semantic-token.number",
        //     "foreground": "#ff0000"
        // },
        // {
        //     "scope": "meta.semantic-token.regexp",
        //     "foreground": "#ff0000"
        // },
        // {
        //     "scope": "meta.semantic-token.operator",
        //     "foreground": "#ff0000"
        // },


        {
            // Golang's true/false literals
            "scope": "meta.semantic-token.variable.readonly.ts",
            "foreground": "#81A1C1"
        },
    ]
}