{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Calculate",
		"CMake",
		"CMakeBuilder",
		"Color Scheme - Sleeplessmind",
		"Dartlight",
		"Django",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Generic Config",
		"Gomod",
		"Gradle_Language",
		"gruvbox",
		"Gruvbox Material Theme",
		"Hex-Bin System",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"JSON Key-Value",
		"JsPrettier",
		"Kotlin",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LoremIpsum",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-json",
		"LSP-metals",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-volar",
		"MarkdownPreview",
		"Mason",
		"Maybs Quit",
		"Nord",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PostCSS",
		"Project Specific Syntax Settings",
		"Protobuf Syntax Hightlighting",
		"requirementstxt",
		"Rust Enhanced",
		"Sass",
		"Scala Syntax",
		"SideBarEnhancements",
		"SideBarTools",
		"SQLTools",
		"Svelte",
		"SyntaxFold",
		"Terminus",
		"Text Pastry",
		"TOML",
		"Vue",
		"Word Count",
		"WordingStatus",
		"x86 and x86_64 Assembly",
		"YASMJinja2",
	],
	"debug": true,
}
