{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Calculate",
		"CMake",
		"CMakeBuilder",
		"Color Scheme - Sleeplessmind",
		"Dartlight",
		"Django",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Generic Config",
		"Gradle_Language",
		"gruvbox",
		"Gruvbox Material Theme",
		"Hex-Bin System",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"JsPrettier",
		"Kotlin",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LoremIpsum",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-volar",
		"MarkdownPreview",
		"Maybs Quit",
		"Nord",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Project Specific Syntax Settings",
		"Protobuf Syntax Hightlighting",
		"requirementstxt",
		"ReScript",
		"Rust Enhanced",
		"Sass",
		"SideBarTools",
		"Svelte",
		"Terminus",
		"Text Pastry",
		"TOML",
		"Vue Syntax Highlight",
		"WordingStatus",
		"x86 and x86_64 Assembly",
	],
	"debug": true,
}
