// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables": {
        // These colors are part of the hashed range
        // and should only be used in non-source
        "purple": "hsla(260, 50%, 60%, 1)",
        "blue": "hsla(200, 70%, 45%, 1)",
        "teal": "hsla(170, 70%, 45%, 1)",
        "green": "hsla(130, 70%, 45%, 1)",
        // End of hashed range colors
        "red": "hsla(0, 70%, 65%, 1)",
        "orange": "hsla(25, 90%, 60%, 1)",
        "dark_orange": "hsla(10, 90%, 60%, 1)",
        "yellow": "hsla(50, 100%, 60%, 1)",
        "brown": "hsla(30, 30%, 45%, 1)",
        "dark_brown": "hsla(30, 30%, 30%, 1)",
        "magenta": "hsla(335, 100%, 65%, 1)",
        "light_gray": "#f6f6f6",
        "dark_gray": "#333",
        "black": "black"
    },
    "globals": {},
    "rules": [
        // {
        //     "scope": "source.c++, source.c - comment - string - keyword - punctuation - storage - variable.other - source.css",
        //     "foreground": [
        //         "var(green)",
        //         "var(purple)"
        //     ]
        // },
        {
            "name": "Functions definition",
            "scope": "entity.name.function",
            "foreground": "#e65f12"
        },
        {
            "name": "Functions/constructor call",
            "scope": "meta.method-call variable.function, meta.function-call.constructor variable.type, meta.function-call variable.function",
            "foreground": "#8f9611"
        },
        {
            "name": "Decorators/Annotations",
            "scope": "variable.annotation",
            // Use the below rule to also include the @ sign before most annotations
            // "scope": "punctuation.definition.annotation, variable.annotation",
            // "foreground": "#ef8888",
            "foreground": "#8D70AA"
        },
        {
            "name": "Class/interface definition",
            "scope": "entity.name.class, entity.name.struct, entity.name.enum, entity.name.interface",
            "foreground": "#07ba79"
        },
        {
            "name": "Class inherit usage",
            "scope": "entity.other.inherited-class",
            "foreground": "#81ba07"
        },
        {
            "name": "native types",
            "scope": "storage.type, support.type - source.css - source.scss",
            "foreground": "#626d9c"
        },
        {
            "name": "builtin constant",
            "scope": "support.constant",
            // "foreground": "#a214b5"
            // "foreground": "#c01cd6"
            "foreground": "#d6135e"
        },
        {
            "name": "this keyword",
            "scope": "variable.language.this",
            "foreground": "#188c52"
        },
        {
            "name": "JSON Keys",
            "scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string",
            "foreground": "#83A598"
        },
        {
            "name": "JSX/XML/HTML Tag Name",
            "scope": "meta.tag entity.name.tag",
            // "foreground": "#ab5c5c"
            "foreground": "#bf5e5e"
        },
        {
            "name": "JSX/XML/HTML attribute/props",
            "scope": "entity.other.attribute-name",
            "foreground": "#7a915c"
        },
        {
            "name": "JSX/XML/HTML Tag Angle brackets",
            "scope": "punctuation.definition.tag.begin, punctuation.definition.tag.end",
            "foreground": "#7c7364"
        },
        {
            "name": "JSX/XML/HTML Tag Angle brackets",
            "scope": "meta.property-name.css",
            "foreground": "#0e8ba1"
        },
        {
            "name": "operator keyword",
            "scope": "keyword.operator",
            // "foreground": "#425c5a"
            "foreground": "#4c7874"
        },
        {
            "name": "Css comma",
            "scope": "meta.selector.css punctuation.separator.sequence.css, punctuation.separator.css",
            "foreground": "#81ba07"
        },
        {
            "name": "Css elemenets selectors",
            "scope": "meta.selector.css entity.name.tag.html.css, entity.name.tag.css",
            "foreground": "#d65e13"
        },
        {
            "name": "Css class and ids selector",
            "scope": "meta.selector.css entity.other.attribute-name.class.css",
            "foreground": "#89940a"
        },
        {
            "name": "Css psuedo selector",
            "scope": "punctuation.definition.pseudo-element.css, punctuation.definition.pseudo-class.css, entity.other.pseudo-element.css, entity.other.pseudo-class.css",
            "foreground": "#d6135a"
        },

        {
            "name": "Django HTML corrections",
            "scope": "text.html.django storage.type string.unquoted.tag-string.django",
            "foreground": "#929292"
        },
        {
            "name": "Django HTML corrections",
            "scope": "text.html.django storage.type.templatetag.django entity.tag.tagbraces.django",
            "foreground": "#929292"
        },

        /* ==================== L S P - S E M A N T I C - H I G H L I G H T I N G :) ====================*/
        {
            "scope": "meta.semantic-token",
            "background": "#00000101"
        },
        {
            "scope": "meta.semantic-token.class.declaration",
            "foreground": "#a37e29"
        },
        {
            "scope": "meta.semantic-token.type",
            "foreground": "#a86b32"
        },
        {
            "scope": "meta.semantic-token.enum",
            "foreground": "#ca4dd1"
        }


    ]
}