{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "1 0 2",
				},
				"command": "text_pastry_step",
				"text": "1 0 2",
			},
			"key": "343398fda015b7f11fa9cae873ecc423",
			"label": "1 0 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1",
				},
				"command": "text_pastry_step",
				"text": "\\i",
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 100 1",
				},
				"command": "text_pastry_step",
				"text": "1 100 1",
			},
			"key": "529c21a17335578feb9311c95482f773",
			"label": "1 100 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 5 3",
				},
				"command": "text_pastry_step",
				"text": "5 5 3",
			},
			"key": "685128a2d8f51cfe8554ff4b2c67d283",
			"label": "5 5 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 2",
				},
				"command": "text_pastry_step",
				"text": "12 2",
			},
			"key": "792350ec6fe9bfba95f218c590504f00",
			"label": "12 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 3",
				},
				"command": "text_pastry_step",
				"text": "1 1 3",
			},
			"key": "1d8e21222441705afd7a0df819b716b7",
			"label": "1 1 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2016 1 4",
				},
				"command": "text_pastry_step",
				"text": "2016 1 4",
			},
			"key": "147114afe644c4459d5ae694c0ce0844",
			"label": "2016 1 4",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0",
				},
				"command": "text_pastry_step",
				"text": "1 1 0",
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 0",
				},
				"command": "text_pastry_step",
				"text": "0 1 0",
			},
			"key": "682b4e1fd6c283c150d48c35f9b5cbe4",
			"label": "0 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1",
				},
				"command": "text_pastry_step",
				"text": "0 1",
			},
			"key": "27a3f1a3d555387ab7bf589ca716c295",
			"label": "0 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2",
				},
				"command": "text_pastry_step",
				"text": "1 1 2",
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1",
				},
				"command": "text_pastry_step",
				"text": "1 1 1",
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1",
				},
				"command": "text_pastry_step",
				"text": "0 1 1",
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1",
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "0 1 1",
		},
		"command": "text_pastry_step",
		"text": "0 1 1",
	},
}
