{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "1 0 2",
				},
				"command": "text_pastry_step",
				"text": "1 0 2",
			},
			"key": "343398fda015b7f11fa9cae873ecc423",
			"label": "1 0 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1",
				},
				"command": "text_pastry_step",
				"text": "\\i",
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 100 1",
				},
				"command": "text_pastry_step",
				"text": "1 100 1",
			},
			"key": "529c21a17335578feb9311c95482f773",
			"label": "1 100 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 5 3",
				},
				"command": "text_pastry_step",
				"text": "5 5 3",
			},
			"key": "685128a2d8f51cfe8554ff4b2c67d283",
			"label": "5 5 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 2",
				},
				"command": "text_pastry_step",
				"text": "12 2",
			},
			"key": "792350ec6fe9bfba95f218c590504f00",
			"label": "12 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2016 1 4",
				},
				"command": "text_pastry_step",
				"text": "2016 1 4",
			},
			"key": "147114afe644c4459d5ae694c0ce0844",
			"label": "2016 1 4",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0",
				},
				"command": "text_pastry_step",
				"text": "1 1 0",
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 0",
				},
				"command": "text_pastry_step",
				"text": "0 1 0",
			},
			"key": "682b4e1fd6c283c150d48c35f9b5cbe4",
			"label": "0 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1",
				},
				"command": "text_pastry_step",
				"text": "0 1",
			},
			"key": "27a3f1a3d555387ab7bf589ca716c295",
			"label": "0 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "27 1 2",
				},
				"command": "text_pastry_step",
				"text": "27 1 2",
			},
			"key": "3e5b6023aaeea3e20d3872c158e73b38",
			"label": "27 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "A Z 1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "A Z 1",
			},
			"key": "eaea6484f801efc8964adfb00afcf774",
			"label": "A Z 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "37 1 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "37 1 2",
			},
			"key": "c9c24f1de2a3ae117197c5646944e71d",
			"label": "37 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 31 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "10 31 2",
			},
			"key": "97db0374a6dab4a301ff1f5b98b0a163",
			"label": "10 31 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 1 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "10 1 2",
			},
			"key": "0983309f55c5a922bcbd83760427c7f1",
			"label": "10 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 7 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "10 7 2",
			},
			"key": "91bdfaad987e74160ff89ddd683c19c2",
			"label": "10 7 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1\\",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "1 1 1\\",
			},
			"key": "ee1ac444ac4f6f1b4eec6203b7f08411",
			"label": "1 1 1\\",
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 1 2",
				},
				"command": "text_pastry_step",
				"text": "12 1 2",
			},
			"key": "33367a6e83c52792780ab55b815065d3",
			"label": "12 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 3 1",
				},
				"command": "text_pastry_step",
				"text": "3 3 1",
			},
			"key": "1de873e3b75522f920ef5a73f52fe504",
			"label": "3 3 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 1",
				},
				"command": "text_pastry_step",
				"text": "7 1 1",
			},
			"key": "da960049b50a919f33b81ce468901417",
			"label": "7 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "16 1 1",
				},
				"command": "text_pastry_step",
				"text": "16 1 1",
			},
			"key": "c7f053cc864e625cd4d0e35a03615c14",
			"label": "16 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 3 1",
				},
				"command": "text_pastry_step",
				"text": "2 3 1",
			},
			"key": "6da83e8ce515d27f0fff7af8bf120292",
			"label": "2 3 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "15 1 1",
				},
				"command": "text_pastry_step",
				"text": "15 1 1",
			},
			"key": "7fe79767d58f918189d1747a1afc013d",
			"label": "15 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 4 1",
				},
				"command": "text_pastry_step",
				"text": "3 4 1",
			},
			"key": "66cd35bbe16eae309e7411d8a4537784",
			"label": "3 4 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "542119 1 1",
				},
				"command": "text_pastry_step",
				"text": "542119 1 1",
			},
			"key": "5ca03ebd1310cf459ab05679d5ad506a",
			"label": "542119 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "625631 1 1",
				},
				"command": "text_pastry_step",
				"text": "625631 1 1",
			},
			"key": "5e764b950e6ed541406f6eeea32bc32c",
			"label": "625631 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1  1 1",
				},
				"command": "text_pastry_step",
				"text": "1  1 1",
			},
			"key": "d31e021b6bf81d5b71f9abfabd2297e3",
			"label": "1  1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": " 0 1 1",
				},
				"command": "text_pastry_step",
				"text": " 0 1 1",
			},
			"key": "85c5ca63555509e5749d43af3e4abea6",
			"label": " 0 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 -1 1",
				},
				"command": "text_pastry_step",
				"text": "7 -1 1",
			},
			"key": "bb83d48e544e3697b6896d98c5be04dc",
			"label": "7 -1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "48 1 2",
				},
				"command": "text_pastry_step",
				"text": "48 1 2",
			},
			"key": "750d7255623217618981bc6d47a21623",
			"label": "48 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 11",
				},
				"command": "text_pastry_step",
				"text": "1 1 11",
			},
			"key": "a32fe7635e63b16fdcb363a616729e3e",
			"label": "1 1 11",
		},
		{
			"data":
			{
				"args":
				{
					"text": "21 1 1",
				},
				"command": "text_pastry_step",
				"text": "21 1 1",
			},
			"key": "40985acf99c841187449af0dace9e060",
			"label": "21 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": " 1 1 1",
				},
				"command": "text_pastry_step",
				"text": " 1 1 1",
			},
			"key": "4a2e2a17b1d1ee7fe8416c839b5e4925",
			"label": " 1 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "4 1 1",
				},
				"command": "text_pastry_step",
				"text": "4 1 1",
			},
			"key": "366ca64aac50030e083f720c45d70c7f",
			"label": "4 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "A B 1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "A B 1",
			},
			"key": "2d07fb7313b472830bd2b1da5536ff1e",
			"label": "A B 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "A 1 1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "A 1 1",
			},
			"key": "5683a9c98c92ec56b2c939fe09443371",
			"label": "A 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "65 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "65 1 1",
			},
			"key": "9a4b0a0ac05753277b84cf33c75112fb",
			"label": "65 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1 ",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "0 1 1 ",
			},
			"key": "91fce1d720f78e806162726def2bdc79",
			"label": "0 1 1 ",
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "5 1 1",
			},
			"key": "6b92b4f0ff1233299e0daa5ec9685794",
			"label": "5 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "0 1 2",
			},
			"key": "7ad54da1dd54a4b1bbcacc8735504a8e",
			"label": "0 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1'",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "0 1 1'",
			},
			"key": "d48a8a0a778ddd15d6977e6f82b81ec5",
			"label": "0 1 1'",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "3 1 1",
			},
			"key": "76370a01d1e0694d5d572b1907d9f98a",
			"label": "3 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "22 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "22 1 1",
			},
			"key": "9191042b546050f9b88bc3ff35e0e294",
			"label": "22 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "31 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "31 1 1",
			},
			"key": "75ab2a62bcaf01f46e57303690ddeb36",
			"label": "31 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "36 1 1",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "36 1 1",
			},
			"key": "b6e75ac9289bfb62ac8e1c21180e7ba7",
			"label": "36 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "11 1 1",
					/*"threshold": 3*/
				},
				"command": "text_pastry_step",
				"text": "11 1 1",
			},
			"key": "ada0f4da77799881d6f1e4e88ca6a675",
			"label": "11 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 2 1",
				},
				"command": "text_pastry_step",
				"text": "1 2 1",
			},
			"key": "6e0cf250d7d498ea80ffc2d2aad74ab8",
			"label": "1 2 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "21 1 2",
				},
				"command": "text_pastry_step",
				"text": "21 1 2",
			},
			"key": "0f8cfe38c4cad645d67acd3f1bfeeea4",
			"label": "21 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 1",
				},
				"command": "text_pastry_step",
				"text": "2 1 1",
			},
			"key": "94d3af9cf0b36d0a52cc4e4d45358db5",
			"label": "2 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2",
				},
				"command": "text_pastry_step",
				"text": "1 1 2",
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1",
				},
				"command": "text_pastry_step",
				"text": "0 1 1",
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 3",
				},
				"command": "text_pastry_step",
				"text": "1 1 3",
			},
			"key": "1d8e21222441705afd7a0df819b716b7",
			"label": "1 1 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1",
				},
				"command": "text_pastry_step",
				"text": "1 1 1",
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1",
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "1 1 1",
			/*"threshold": 3,*/
			/*"threshold": 3,*/
		},
		"command": "text_pastry_step",
		"text": "1 1 1",
	},
}
