{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "1 0 2",
				},
				"command": "text_pastry_step",
				"text": "1 0 2",
			},
			"key": "343398fda015b7f11fa9cae873ecc423",
			"label": "1 0 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1",
				},
				"command": "text_pastry_step",
				"text": "\\i",
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 100 1",
				},
				"command": "text_pastry_step",
				"text": "1 100 1",
			},
			"key": "529c21a17335578feb9311c95482f773",
			"label": "1 100 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 5 3",
				},
				"command": "text_pastry_step",
				"text": "5 5 3",
			},
			"key": "685128a2d8f51cfe8554ff4b2c67d283",
			"label": "5 5 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 2",
				},
				"command": "text_pastry_step",
				"text": "12 2",
			},
			"key": "792350ec6fe9bfba95f218c590504f00",
			"label": "12 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 3",
				},
				"command": "text_pastry_step",
				"text": "1 1 3",
			},
			"key": "1d8e21222441705afd7a0df819b716b7",
			"label": "1 1 3",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2016 1 4",
				},
				"command": "text_pastry_step",
				"text": "2016 1 4",
			},
			"key": "147114afe644c4459d5ae694c0ce0844",
			"label": "2016 1 4",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0",
				},
				"command": "text_pastry_step",
				"text": "1 1 0",
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 0",
				},
				"command": "text_pastry_step",
				"text": "0 1 0",
			},
			"key": "682b4e1fd6c283c150d48c35f9b5cbe4",
			"label": "0 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1",
				},
				"command": "text_pastry_step",
				"text": "0 1",
			},
			"key": "27a3f1a3d555387ab7bf589ca716c295",
			"label": "0 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "27 1 2",
				},
				"command": "text_pastry_step",
				"text": "27 1 2",
			},
			"key": "3e5b6023aaeea3e20d3872c158e73b38",
			"label": "27 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "A B 1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "A B 1",
			},
			"key": "2d07fb7313b472830bd2b1da5536ff1e",
			"label": "A B 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "A Z 1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "A Z 1",
			},
			"key": "eaea6484f801efc8964adfb00afcf774",
			"label": "A Z 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "37 1 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "37 1 2",
			},
			"key": "c9c24f1de2a3ae117197c5646944e71d",
			"label": "37 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 31 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "10 31 2",
			},
			"key": "97db0374a6dab4a301ff1f5b98b0a163",
			"label": "10 31 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 1 2",
					/*"threshold": 3,*/
				},
				"command": "text_pastry_step",
				"text": "10 1 2",
			},
			"key": "0983309f55c5a922bcbd83760427c7f1",
			"label": "10 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 7 2",
				},
				"command": "text_pastry_step",
				"text": "10 7 2",
			},
			"key": "91bdfaad987e74160ff89ddd683c19c2",
			"label": "10 7 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 1 1",
				},
				"command": "text_pastry_step",
				"text": "5 1 1",
			},
			"key": "6b92b4f0ff1233299e0daa5ec9685794",
			"label": "5 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1\\",
				},
				"command": "text_pastry_step",
				"text": "1 1 1\\",
			},
			"key": "ee1ac444ac4f6f1b4eec6203b7f08411",
			"label": "1 1 1\\",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 1",
				},
				"command": "text_pastry_step",
				"text": "2 1 1",
			},
			"key": "94d3af9cf0b36d0a52cc4e4d45358db5",
			"label": "2 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 1 2",
				},
				"command": "text_pastry_step",
				"text": "12 1 2",
			},
			"key": "33367a6e83c52792780ab55b815065d3",
			"label": "12 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 3 1",
				},
				"command": "text_pastry_step",
				"text": "3 3 1",
			},
			"key": "1de873e3b75522f920ef5a73f52fe504",
			"label": "3 3 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 2",
				},
				"command": "text_pastry_step",
				"text": "0 1 2",
			},
			"key": "7ad54da1dd54a4b1bbcacc8735504a8e",
			"label": "0 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2",
				},
				"command": "text_pastry_step",
				"text": "1 1 2",
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 1",
				},
				"command": "text_pastry_step",
				"text": "7 1 1",
			},
			"key": "da960049b50a919f33b81ce468901417",
			"label": "7 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "16 1 1",
				},
				"command": "text_pastry_step",
				"text": "16 1 1",
			},
			"key": "c7f053cc864e625cd4d0e35a03615c14",
			"label": "16 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1",
				},
				"command": "text_pastry_step",
				"text": "1 1 1",
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1",
				},
				"command": "text_pastry_step",
				"text": "0 1 1",
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1",
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "0 1 1",
			/*"threshold": 3,*/
		},
		"command": "text_pastry_step",
		"text": "0 1 1",
	},
}
