{
    "name": "Terminus",
    "variables": {
        "background": "#16171a",
        "black": "#000000",
        "blue": "#85befd",
        "brown": "#ffd7b1",
        "cyan": "#85befd",
        "foreground": "#c5c8c6",
        "green": "#87c38a",
        "light_black": "#000000",
        "light_blue": "#96cbfe",
        "light_brown": "#f5ffa8",
        "light_cyan": "#85befd",
        "light_green": "#94fa36",
        "light_magenta": "#b9b6fc",
        "light_red": "#fd5ff1",
        "light_white": "#e0e0e0",
        "magenta": "#b9b6fc",
        "red": "#fd5ff1",
        "white": "#e0e0e0",
        "caret": "#c5c8c6"
    },
    "globals": {
        "background": "#161719"
    }
}